spring.application.name=week3-springboot-learning
spring.datasource.url=jdbc:mysql://localhost:3306/mapping?useSSL=false
spring.datasource.name=week2Homework
spring.datasource.username=root
spring.datasource.password=Subham@1
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
